# FolderSize

./: FolderSize.sln  FolderSize.slnx
Model/: FolderNode.cs  FolderSize.Model.csproj  FolderSizeModelBuilder.cs  ULongExtensions.cs
Model.Contracts/: FolderSize.Model.Contracts.csproj  FolderSizeInfo.cs  IFolderNode.cs  IFolderSizeModelBuilder.cs
Model.Test/: FolderSize.Model.Test.csproj  TestFolderInfo.cs  UnitTest1.cs
View/: App.xaml  App.xaml.cs  FolderSize.View.csproj  MainWindow.xaml  ProgressBarColorConverter.cs  ProgressBarVisibilityConverter.cs
ViewModel/: FileSizeHelper.cs  FolderSize.ViewModel.csproj  MainViewModel.cs  NodeViewModel.cs  RootPathItem.cs  RootPathItemType.cs
ViewModel.Test/: FolderSize.ViewModel.Test.csproj  TestFolderNode.cs  TestFolderSizeModelBuilder.cs  UnitTest1.cs
ViewModel/Injection/: InjectionKey.cs  IoC.cs
