<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<AssemblyName>FolderSize.ViewModel.Test</AssemblyName>
		<RootNamespace>DoenaSoft.FolderSize.ViewModel.Test</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<DebugType>full</DebugType>
		<LangVersion>latest</LangVersion>
		<IsTestProject>true</IsTestProject>
		<Product>Folder Size</Product>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Copyright>Copyright Doena Soft. © 2024</Copyright>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModel\FolderSize.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>