<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<AssemblyName>FolderSize.ViewModel</AssemblyName>
		<RootNamespace>DoenaSoft.FolderSize.ViewModel</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<DebugType>full</DebugType>
		<LangVersion>10.0</LangVersion>
		<Product>Folder Size</Product>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Copyright>Copyright Doena Soft. © 2024</Copyright>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.AbstractionLayer.WPF" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Model.Contracts\FolderSize.Model.Contracts.csproj" />
	</ItemGroup>

</Project>