<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<AssemblyName>FolderSize</AssemblyName>
		<RootNamespace>DoenaSoft.FolderSize.View</RootNamespace>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<DebugType>full</DebugType>
		<LangVersion>10.0</LangVersion>
		<Product>Folder Size</Product>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Copyright>Copyright Doena Soft. © 2024</Copyright>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
		<Configurations>Debug;Release</Configurations>
		<ApplicationIcon>djdsoft.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <Resource Include="djdsoft.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Model\FolderSize.Model.csproj" />
	  <ProjectReference Include="..\ViewModel\FolderSize.ViewModel.csproj" />
	</ItemGroup>

</Project>